.gradient-image1 {
    width: 100%;
    height: 100%;
    background-color: #eee;
    margin-bottom: 60px;
}

.resh_image{
    width: 49px;
    height: 49px;
}
.partners-lowimage {
    margin: 0px 0px 0px 50px;
}

.mb-78 {
    margin-bottom: 78px;
}

.mb-90 {
    margin-bottom: 90px;
}

.w-664 {
    width: 664px;
}

.w-500 {
    width: 500px;
}

.main_wrapper {
    width: 100%;
    margin-top: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.case-tags__name_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5CC3FD;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 15px;
}

.case-tags__link {
    display: flex;
    align-items: center;
}

.case-tags {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vac_conditions {
    list-style-type: none;
    padding: 0;
    line-height: 30px;
    margin: 0;
}

.vac_conditions li::before {
    content: "-";
    margin-right: 5px;
}

.divbtn-moredetails {
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-moredetails {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 376px;
    height: 53px;
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    color: white;
    line-height: 29px;
    border-radius: 5px;
    background: linear-gradient(90deg, #5CC3FD 0%, #364CA6 86.4%);
    box-shadow: 1.67px 1.67px 8.37px 0px #5CC3FD33;

}

.btn-moredetails:hover {
    background: linear-gradient(-90deg, #5CC3FD 0%, #364CA6 86.4%);
}

.theme-wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #fff;
    background: none;
    border-radius: 10px;
    color: white;
    appearance: none;
    background: url('../img/index_html/arrow-down.svg') no-repeat right;
    width: 81%;
    height: 85px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-position-x: calc(100% - 20px);
    background-size: 37px 17px;
}

.theme-wrapper>option,
.theme-wrapper {
    font-size: 25px;
    font-family: 'Gilroy-Regular';
    padding: 0px 15px;
}

.phone-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 81%;
    height: 85px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.phone-wrapper__country {
    display: flex;
    align-items: center;
    background: none;
    font-size: 21px;
    color: white;
    margin-left: 15px;
    height: 100%;
}

.country-image {
    margin-right: 10px;
    width: 43px;
    height: 30px;
}

.country-image__open-flags {
    width: 24px;
    height: 11px;
}

.phone-line {
    width: 40px;
    height: 0.8px;
    transform: rotate(90deg);
    background: #9C9EA7;
}

.quest_input-phone {
    outline: none;
    color: white;
    font-family: 'Gilroy-Regular';
    background: none;
    border: none;
    width: 250px;
    height: 95%;
    font-size: 25px;
    line-height: 34.5px;
}

.quest_input-phone:focus {
    border: none;
    outline: none;
}

.quest_input-desc {
    position: relative;
    margin-bottom: 30px;
}

.quantity-simbols__desc {
    position: absolute;
    font-size: 25px;
    font-family: 'Gilroy-Regular';
    bottom: 5px;
    right: 245px;
    color: white;
}

.quest_textarea {
    resize: none;
    height: 476px;
    width: 81%;
    font-family: 'Gilroy-Regular';
    font-size: 24px;
    color: white;
    background-color: black;
    padding-top: 28px;
    padding-bottom: 27px;
    padding-left: 15px;
    box-shadow: none;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #FFF;
}

.quest-file__wrapper {
    position: relative;
    width: 100%;
    margin-top: 50px;
    text-align: center;

}

.quest-file {
    width: 30%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.quest-file__image {
    margin-right: 35px;
}

.quest-file__button-text {
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    font-size: 25px;
    line-height: 34.5px;
    color: white;
}

.quest-file-button {
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
}

.what-do-our {
    font-family: 'Gilroy-Regular';
    color: white;
    width: 650px;
    font-size: 40px;
    margin-bottom: 30px;
    line-height: 52px;
    font-weight: 600;
}

.fatherland-link {
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    line-height: 34.25px;
    color: white;
}

.our-product {
    display: flex;
    align-items: baseline;
    margin: 0;
}

.divname-service {
    font-family: 'Tactic Sans Extended';
    font-size: 70px;
    margin-bottom: 70px;
    line-height: 96.6px;
}

.fatherland-namecase {
    margin: 0;
    font-family: 'Gilroy-Regular';
    line-height: 31.51px;
    font-size: 23px;
    color: #5CC3FD;
}

.when-need {
    display: flex;
    align-items: start;
}

.when-need__generaltext {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Gilroy-Bold';
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: white;
}

.when-need__text {
    margin: 0;
    color: white;
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    font-size: 25px;
    line-height: 32.5px;
}

.when-need__image {
    z-index: -1;
}

.when-need__image-shadow {
    position: absolute;
    box-shadow: 0px 0px 250px 70px #5CC3FD;
}

.when-need__wrapper-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.when-need__line {
    margin-top: 50px;
    margin-bottom: 85px;
    width: 100%;
    height: 0.5px;
    background-color: #fff;
}

.reward {
    margin-left: 3%;
    display: flex;
    align-items: center;
}

.reward-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 43px;
}

.reward__image {
    z-index: -1;
}

.reward__image-shadow {
    position: absolute;
    box-shadow: 0px 0px 200px 80px #5CC3FD;
}

.reward__generaltext {
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 35px;
    font-weight: 700;
    line-height: 45.5px;
    text-align: left;

}

.mvp-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.divmvp {
    color: #fff;
    margin: 0;
    font-family: 'Gilroy-Bold';
    font-weight: 900;
    font-size: 50px;
    line-height: 60px;
}

.divmvp-description {
    margin: 0;
    margin-top: 40px;
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    font-size: 30px;
    line-height: 42px;
    text-align: center;
}

.mvp-notification {
    width: 65%;
    margin-top: 30px;
    display: flex;
    align-items: start;
    justify-content: start;
}

.mvp-total {
    margin-left: 19px;
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.mvp-text {
    margin: 0;
    margin-left: 25px;
    margin-bottom: 40px;
    border: 0.7px solid rgba(255, 255, 255, 0.5);
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    padding: 35px 0px 29px 35px;
    border-radius: 5px;
    width: 95%;
}

.mvp-post_link {
    margin: 0;
    display: inline-block;
    cursor: pointer;
    width: 615px;
    margin-left: 25px;
    color: #5CC3FD;
    font-family: 'Gilroy-Regular';
    line-height: 35px;
    font-size: 25px;
    text-decoration: underline rgba(92, 195, 253, 0.3);
}

.mvp-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 46px;
    row-gap: 30px;
    margin-bottom: 100px;
}

.mvp-card {
    color: white;
    width: 299px;
    height: 211px;
    padding: 20px;
    border-radius: 10px;
    background: radial-gradient(#152c39 0%, #030709 100%);
    cursor: pointer;
    box-shadow: 0px 0px 40px 0px #364CA680;
}

.mvp-card__text {
    margin: 0;
    margin-top: 30px;
    margin-left: 3px;
    font-family: 'Gilroy-Regular';
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-align: left;

}

.mvp-text2 {
    margin: 0;
    margin-left: 25px;
    margin-bottom: 60px;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;

}

.mvp-post_link2 {
    margin: 0;
    display: inline-block;
    cursor: pointer;
    width: 645px;
    margin-left: 25px;
    color: #5CC3FD;
    font-family: 'Gilroy-Regular';
    line-height: 35px;
    font-size: 25px;
    text-decoration: underline rgba(92, 195, 253, 0.3);
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 47px;
    row-gap: 40px;
}

.step {
    color: white;
    width: 339px;
    height: 167px;
    border-radius: 13px;
}

.numstep {
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    background-image: linear-gradient(180deg, #5CC3FD 0%, #364CA6 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-family: 'Gilroy-Bold';
    margin-right: 20px;
}

.special-pt-100 {
    padding-top: 100px;
}

.special-pt-85 {
    padding-top: 85px;
}

.special-pt-55 {
    padding-top: 55px;
    text-align: center;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-90 {
    padding-bottom: 90px;
}

.namestep {
    margin-left: 20px;
    margin-top: 30px;
    font-family: 'Gilroy-Regular';
    font-size: 15px;
    font-weight: 500;
    line-height: 19.5px;
    text-align: left;

}

.stack-languages {
    width: 100%;
}

.stack-type {
    margin: 0;
    margin-bottom: 40px;
    color: #fff;
    font-family: 'Gilroy-Bold';
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;
    text-align: center;

}

.stack-lang {
    padding-bottom: 20px;
    margin-bottom: 60px;
    display: flex;
    align-items: self-end;
    justify-content: space-between;
    border-bottom: 0.95px solid #FFFFFF;
}

.stack-lang__name {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 35px;
    font-weight: 600;
    line-height: 49px;
    text-align: left;
}

.cost-text {
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    margin-bottom: 70px;

}

.cost-table {
    width: 864px;
    height: 235px;
    padding: 50px;
    border-radius: 10px;
    border: 0.7px solid #FFFFFF80;
    margin-bottom: 100px;
}

.cost-option {
    width: 864px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.option-line {
    border: 0.7px solid #FFFFFF;
    margin-top: 14px;
    margin-bottom: 40px;
}

.option-text {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    text-align: left;

}

.format-tag {
    color: #fff;
    font-family: 'Gilroy-Bold';
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;
    margin-bottom: 40px;
}

.price-text {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: left;

}

.price-tags {
    display: flex;
    align-items: start;
    margin-bottom: 135px;
}

.price-tags__text {
    margin: 0;
    margin-left: 30px;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    width: 688px;
}

.price-and-time {
    display: flex;
    align-items: start;
    margin-bottom: 80px;
}

.price-and-time__image {
    margin-right: 40px;
    width: 96px;
    height: 96px;
}

.price-post_link {
    color: #5CC3FD;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    text-decoration: underline rgba(92, 195, 253, 0.3);
}

.different {
    display: flex;
    align-items: start;
    border-bottom: 0.5px solid #fff;
    padding-top: 50px;
    padding-bottom: 40px;
}

.diff-name {
    margin: 0;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    font-weight: 600;
    line-height: 32.5px;
    text-align: left;
    background-image: linear-gradient(180deg, #5CC3FD 0%, #364CA6 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.different-tag {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;

}

.different-column1 {
    width: 446px;
}

.different-column2 {
    width: 356px;
}

.different-image {
    width: 56px;
    height: 56px;
    margin-bottom: 15px;
}

.different-desc {
    width: 301px;
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 17px;
    font-weight: 500;
    line-height: 22.1px;
    text-align: left;

}

.different-pm {
    width: 36px;
    height: 55px;
    margin-bottom: 15px;
}

.company-tag {
    padding-bottom: 25px;
    color: #fff;
    font-family: 'Tactic Sans Extended';
    font-size: 110px;
    font-style: italic;
    font-weight: 400;
    line-height: 151.8px;
    text-align: center;

}

.company-world {
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    font-weight: 600;
    line-height: 45.45px;
    text-align: center;

}

.about-company {
    display: flex;
    align-items: start;
    margin-bottom: 100px;
}

.about-company__tag {
    width: 245px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    font-weight: 700;
    line-height: 36.36px;
    text-align: left;

}

.about-company__text {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 22px;
    font-weight: 500;
    line-height: 33.33px;
    text-align: left;

}

.about-company__tag-line {
    overflow: hidden;
}


.about-company__tag-line::after {

    content: "";
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100px;
    height: 0.8px;
    border: solid #fff;
    border-width: 0 76px;
    margin-left: 8px;
}

.company-experience {
    height: 216px;
    display: flex;
    justify-content: center;
}

.experience__num {
    margin: 0;
    margin-top: 40px;
    font-family: 'Gilroy-Bold';
    font-size: 90px;
    font-weight: 900;
    line-height: 69.52px;
    text-align: center;
    background-image: linear-gradient(180deg, #5CC3FD 0%, #4A5EBC 100%);
    background-clip: text;

    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.experience__text {
    width: 202px;
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;

}

.experience__separator {
    height: 216px;
    width: 0.5px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0px 80px;

}

.office-photo {
    margin-bottom: 100px;
}

.office-photo__image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.residents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.residents__tag,
.residents__proof {
    margin: 0;
}

.residents__tag {
    width: 680px;
    color: #fff;
    font-family: 'Gilroy-Bold';
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.residents__proof {
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;

}

.crypt-image {
    width: 100%;
    height: 552px;
    border-radius: 10px;
    background-color: #eee;
    margin-bottom: 100px;
}

.crypt-description {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    margin-bottom: 30px;
}





.description-quantity {
    color: #B6B6B6;
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    width: 680px;
    margin-top: 25px;
    margin-bottom: 60px;
    line-height: 28px;
}


.description-write {
    color: #B6B6B6;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
    margin-top: 50px;
}

.description-do-company {
    color: #B6B6B6;
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    width: 680px;
    margin-top: 25px;
    line-height: 28px;
}


.crypt-work__notification {
    width: 64%;
    margin-top: 70px;
    display: flex;
    align-items: start;
    justify-content: start;
}

.how-work__image {
    width: 504px;
    height: 417px;
    background-color: #eee;
}

.how-work__tags {
    display: flex;
    align-items: start;
    margin-bottom: 135px;
}

.how-crypt__text {
    width: 745px;
}

.customer-product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.customer-link {
    margin: 0;
    margin-top: 30px;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    font-weight: 500;
    line-height: 41.4px;
    text-align: left;
    cursor: pointer;
    background-image: linear-gradient(90deg, #5CC3FD 0%, #364CA6 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.customer-link__line {
    height: 1px;
    width: 36.4%;
    background: linear-gradient(90deg, #5CC3FD 0%, #364CA6 100%);
}

.mb120 {
    margin-bottom: 120px;
}

.mb70 {
    margin-bottom: 70px;
}

.customer-task {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 860px;
}

.product-task {
    margin-bottom: 90px;
}

.product-task__components {
    margin: 0;
}

.product-task__text {
    margin: 0;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    font-weight: 500;
    line-height: 54.3px;
    text-align: left;

}





body {
    background-color: black;
}

.m_phhilosofy {
    display: none;
}

.first-fil-img {
    width: 240px;
    height: 351px;
    border-radius: 10px;
}

.second-fil-img {
    width: 443px;
    height: 430px;
    border-radius: 10px;
}

.third-img {
    border-radius: 10px;
}

.top_btn {
    display: none;
    top: 88%;
    left: 80%;
    position: fixed;
    width: 4%;
    height: 9%;
    transition: opacity 0.7s ease;
    cursor: pointer;
}

.main_container {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.arrow-down {
    margin-bottom: 3px;
    margin-left: 5px;
}

.header {
    position: fixed;
    padding-top: 38px;
    display: flex;
    width: 1110px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.722);
    justify-content: space-between;
    z-index: 999;
}

.leftpart {
    display: flex;
}

.navbar {
    margin: auto;
}

.navbar>a {
    color: white;
    font-family: 'Gilroy-Regular';
    text-decoration: none;
    font-weight: 500;
    font-size: 23px;
    /* Шрифт изменен */
    margin-right: 28px;
    cursor: pointer;
}

.logo {
    width: 77px;
    margin-right: 60px;
    cursor: pointer;
}

.rightpart {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    right: 0;
}

.connection_phone_header {
    font-family: 'Gilroy-Regular';
    text-align: center;
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 58px;
    padding-bottom: 2px;
    border-bottom: 1px dashed white;
}

.phone_header {
    font-size: 24px;
    color: #FFF;
    margin: 0;
}

.link_header {
    font-size: 19px;
    color: #FFF;
    margin: 0;
    cursor: pointer;
}

.burger {
    width: 45px;
    height: 29px;
    margin: auto;
    background-image: url(./../img/index_html/burger.svg);
    cursor: pointer;
}

.nav {
    position: absolute;
    opacity: 0;
    background-color: #ffffff;
    left: 64%;
    width: 400px;
    height: 700px;
    transform: translateY(-745px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav.active {
    position: absolute;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.full_popup_backcall {
    display: none;
}

.full_popup_backcall.active {
    background-color: #000000c9;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 10000px;
    z-index: 1000;
    padding-top: 350px;
}

/* НОВЫЕ МОДАЛКИ (НАЧАЛО) */
.full_thanks {
    display: none;
}

.full_thanks.active {
    background-color: #000000c9;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 10000px;
    z-index: 1000;
    padding-top: 350px;
}

.popup_thanks {
    margin-top: 200px;
}

.thanks_span {
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    /* font-family: 'TacticSans'; */
    color: #5CC3FD;
}

.close {
    font-family: 'Gilroy-Regular';
    font-size: 30px;
    color: #FFF;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10px;
    border: 1px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}

.close:hover {
    background-color: #5CC3FD;
    color: black;
}

.popup_backcall {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 620px;
    height: 470px;
    background-color: #fff;
    border-radius: 10px;
}

.popup_thanks.active {
    margin-left: auto;
    margin-right: auto;
    width: 620px;
    height: 470px;
    position: relative;
    z-index: 9999;
}

.full_warning.active {
    background-color: #000000c9;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 10000px;
    z-index: 1000;
    padding-top: 350px;
}

.popup_warning {
    display: none;
}

.popup_warning.active {
    display: block;
    width: 620px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    border-radius: 5px;
}

.text_popup {
    font-size: 24px;
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* НОВЫЕ МОДАЛКИ (КОНЕЦ) */
.popup_cross {
    width: 50px;
    height: 50px;
    text-align: right;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

.name_popup {
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    margin-top: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.pop_input {
    background-color: #fff;
    border: 3px solid black;
    margin-bottom: 30px;
    color: #000;
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 19px;
    width: 70%;
    font-family: 'Gilroy-Regular';
    font-size: 22px;
    border-radius: 10px;
}

.pop_form {
    display: block;
}

.pop_button {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 19px;
    text-align: left;
    border-radius: 10px;
    background-color: #5CC3FD;
    font-size: 22px;
    font-family: 'Gilroy-Bold';
    border: 3px solid #5CC3FD;
}

.agreement {
    text-align: center;
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.full_popup_vacancy {
    display: none;
}

.full_popup_vacancy.active {
    background-color: #000000c9;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 10000px;
    z-index: 1000;
    padding-top: 200px;
}

.popup_vacancy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 310px;
    background-color: #fff;
    border-radius: 10px;
}

.cross {
    position: absolute;
    width: 50px;
    left: 88%;
    cursor: pointer;
}

.points {
    margin-top: 94px;
    display: block;
}

.nav_point {
    font-family: 'Gilroy-Bold';
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    left: 17%;
    cursor: pointer;
}

.blue {
    color: #5CC3FD;
    display: flex;
}

.triangle {
    width: 20px;
    height: 20px;
    color: #000;
    cursor: pointer;
    background-image: url(./../img/index_html/triangle-right.svg);
}

.sitename {
    color: #5CC3FD;
    font-family: 'Tactic Sans Extended';
    font-size: 110px;
    font-weight: 900;
}

.sitename p {
    margin: 0;
    font-family: 'TacticSans';
}

.firstdescription {
    margin-top: 40px;
    text-align: center;
    font-family: 'Tactic Sans Extended';
    font-style: italic;
    font-size: 70px;
    line-height: 96.6px;
    font-weight: 400;
}

.firstdescription p {
    margin: 0;
}

.seconddescription {
    width: 60%;
    line-height: 45.45px;
    margin-top: 40px;
    color: white;
    font-family: 'Gilroy-Regular';
    font-size: 30px;
}

.business {
    font-family: 'Gilroy-Bold';
    background-color: #5CC3FD;
    padding: 8px 20px 5px 20px;
    border-radius: 10px;
    color: black;
    font-weight: 900;
    /* margin-left: 10px; */
}

.orderproject {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 779px;
    color: white;
    height: 98px;
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    background: linear-gradient(90deg, #5CC3FD 0%, #364CA6 86.4%);
    box-shadow: 4px 4px 20px 0px #5CC3FD33;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s ease-in-out;
}

.orderproject:hover {
    /* transform: scale(1.1); */
    background: linear-gradient(-90deg, #5CC3FD 0%, #364CA6 86.4%);
}


.two {
    margin-bottom: 120px;
}

.general-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divname-about {
    font-family: 'Tactic Sans Extended';
    font-size: 70px;
    margin-bottom: 32px;
    line-height: 96.6px;
}

.divname-gradient {
    color: #fff;
    font-family: 'Tactic Sans Extended';
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
    line-height: 82.8px;
    text-align: left;
    margin-bottom: 90px;
}

.divname {
    font-family: 'Tactic Sans Extended';
    font-size: 70px;
    margin-bottom: 90px;
}

.divname p,
.divname-service p,
.divname-about p {
    color: #fff;
    margin: 0;
    font-weight: 1000;
}

.cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 46px;
    margin-bottom: 96px;
}

.card {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 339px;
    height: 330px;
    border-radius: 10px;
    background: radial-gradient(#152c39 0%, #030709 100%);

    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    box-shadow: 0px 0px 40px 8px #364CA680;

}

.card>img {
    margin-top: 35px;
    width: 33px;
    height: 15px;
}

.card:hover {
    /* transform: scale(1.1); */

}

.vr {
    position: relative;
    color: #5CC3FD;
    font-family: 'Tactic Sans Extended';
    left: 46%;
    font-size: 20px;
}

.first {
    background-image: url(./../img/index_html/РС.png);
}

.second {
    background-image: url(./../img/index_html/РЕС.png);
}

.third {
    background-image: url(./../img/index_html/РМП.png);
}

.fourth {
    background-image: url(./../img/index_html/РАП.png);
}

.fifth {
    background-image: url(./../img/index_html/РВП.png);
}

.sixth {
    background-image: url(./../img/index_html/РАДБ.png);
}

.cardname {
    width: 220px;
    overflow-wrap: break-word;
    color: white;
    margin-top: 85.5px;
    font-size: 20px;
    font-family: 'Tactic Sans Extended';
    font-weight: 400;
    text-align: center;
}

.cardname p {
    margin: 0;
}

.morebtn {
    position: relative;
    top: 85%;
    left: 27%;
    text-decoration: none;
    color: white;
    font-family: 'Gilroy-Regular';
    padding: 5px 26px;
    cursor: pointer;
    border: 1px solid #FFF;
    border-radius: 4px;
}

.card__hashtag {
    font-size: 9px;
    margin-top: 20px;
    font-family: 'TacticSans';
    font-weight: 300;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);

}

.morebtn:hover {
    background-color: #5CC3FD;
    border: 1px solid #5CC3FD;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-family: 'Gilroy-Regular';
    font-size: 14px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: center;
    width: 270px;
    height: 49px;
    border-radius: 5px;
    box-shadow: 1.67px 1.67px 8.37px 0px #5CC3FD33;
    background: linear-gradient(90deg, #5CC3FD 0%, #364CA6 86.4%);
}

.cardname {}

.submit:hover {
    background: linear-gradient(-90deg, #5CC3FD 0%, #364CA6 86.4%);
}

.three {
    margin-bottom: 150px;
}

.nameone {
    font-family: 'Gilroy-Bold';
    font-size: 23px;
    margin-right: 10px;
}

.nameone p {
    margin-top: 0px;
    margin-bottom: 2px;
}

.philosophy1 {
    display: flex;
}

.philosophy1>img {
    width: 405px;
}

.philtext {
    font-family: 'Gilroy-Regular';
    font-size: 21px;
    margin-right: 30px;
    font-weight: 700;
}

.philtext p {
    margin: 0;
}

.morebtn2 {
    text-decoration: none;
    color: white;
    font-family: 'Gilroy-Bold';
    font-size: 22px;
    margin-bottom: 100px;
    cursor: pointer;

}

.morebtn2>a {
    padding: 5px 26px;
    border: 2px solid #FFF;
    border-radius: 4px;
}

.morebtn2>a:hover {
    background-color: #5CC3FD;
    color: black;
    border: 1px solid #5CC3FD;
}

.morebtn2.none {
    display: none;
}

.philosophy2 {
    display: none;
}

.divbtn {
    margin-bottom: 100px;
}

.marbot {
    display: none;
}

.mission {
    display: none;
}

.mission>img {
    width: 100%;
}

.philosophy2.active {
    margin-top: 80px;
    display: flex;
    padding-bottom: 50px;
    border-bottom: 2px solid white;
}

.philosophy2 .marbot.active {
    height: 71px;
    width: 100%;
    border-bottom: 1px solid white;
}

.mission.active {
    margin-top: 55px;
    display: block;
}

.mission_text {
    display: flex;
    margin-bottom: 50px;
}

.awards {
    margin-top: 30px;
    margin-bottom: 50px;
}

.aboutawards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.headgriddiv {
    padding: 5px 30px;
    background-color: #5CC3FD;
    font-family: 'Gilroy-Bold';
    color: #000;
    font-size: 20px;
    border-radius: 7px;
    text-align: center;
}

.griddivtext {
    font-size: 16px;
    font-family: 'Gilroy-Regular';
    font-weight: 100;
    color: white;
    margin: 0 0 5px 0;
}

.ourprojects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 33px;
    margin-top: 30px;
}

.pr {
    width: 348px;
    height: 325px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.razum {
    background-image: linear-gradient(139deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.22) 38%, rgba(92, 195, 253, 0.90) 100%),
        url(./../img/index_html/razum-bg.png);
}

.cryptcloud {
    background-image: linear-gradient(139deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.22) 38%, rgba(92, 195, 253, 0.90) 100%),
        url(./../img/index_html/cryptcloud-bg.png);
}

.photorey {
    background-image: linear-gradient(139deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.22) 38%, rgba(92, 195, 253, 0.90) 100%),
        url(./../img/index_html/photorey-bg.png);
}

.pr_name {
    font-size: 20px;
    font-family: 'TacticSans';
    color: white;
    margin: 0;
    position: relative;
    top: 46%;
    padding: 0px;
    text-align: center;
}

.textpr {
    font-family: 'Gilroy-Bold';
    font-size: 25px;
    color: white;
    font-size: 100;
}

.nametwo {
    font-family: 'Gilroy-Bold';
    font-size: 30px;
}

.five {
    margin-top: 100px;
    margin-bottom: 150px;
}

.assets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 46px;
    row-gap: 30px;

}

.asset {

    color: white;
    width: 339px;
    height: 306px;
    border-radius: 10px;
    background: radial-gradient(#152c39 0%, #030709 100%);

    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    box-shadow: 0px 0px 40px 0px #364CA680;

}

.asset>img {
    margin-left: 30px;
}

.wh {
    background-color: white;
}

.bl {
    background-color: #5CC3FD;
    ;
}

.nl {

    border: 3px solid #5CC3FD;
}

.asset.nl {
    width: 333px;
    height: 300px;
}

.numasset {
    margin: 0;
    margin-top: 30px;
    text-align: right;
    background-image: linear-gradient(180deg, #5CC3FD 0%, #364CA6 70%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 23px;
    font-family: 'Gilroy-Bold';
    margin-right: 20px;
}

.lineasseat {
    margin: 0;
    width: 59px;
    height: 0.8px;
    margin-left: 30px;
    margin-top: 14px;
    margin-bottom: 35px;
    background-color: white;
}

.lineasseat-special-crypto {
    margin: 0;
    width: 59px;
    height: 0.8px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: white;
}

.nameasset {
    margin: 0;
    margin-top: 10px;
    font-size: 21px;
    font-family: 'Gilroy-Bold';
    margin-left: 30px;
}

.textasset {
    margin: 0;
    margin-top: 10px;
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    margin-left: 30px;
    width: 85%;
}

.watch_vacancy {
    /* top: 20%;
    left: 10%;
    padding: 13px;
    background-color: #5CC3FD;
    font-family: 'Gilroy-Bold';
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    position: relative;
    width: 60%; */

    background: linear-gradient(90deg, #5CC3FD 0%, #364CA6 86.4%);
    box-shadow: 1.67px 1.67px 8.37px 0px #5CC3FD33;
    width: 215px;
    height: 41px;
    border-radius: 5px;
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    transition: 0.5s ease;
}

.watch_vacancy:hover {
    padding: 10px;
}

.cases {
    margin-bottom: 85px;
    font-family: 'Gilroy-Regular';
    font-size: 16px;
}

.case {
    width: 100%;
    cursor: pointer;
    margin-bottom: 60px;
}

.bgcase {
    width: 100%;
    height: 598px;
}

.typecase {
    color: white;
}

.aboutcase {
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    color: white;
    font-size: 20px;
    width: 320px;
    line-height: 28px;
}

.namecase {
    color: #5CC3FD;
    font-family: 'Gilroy-Bold';
    font-size: 26px;
    margin: 0;
}

.toprow {
    font-family: 'Gilroy-Regular';
    display: flex;
    font-size: 16px;
}

.toprow l {
    margin-top: 18px;
}

.toprow>img {
    margin-left: 15px;
    margin-right: 15px;
}

.morebtn3 {
    text-decoration: none;
    color: white;
    font-family: 'Gilroy-Bold';
    font-size: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;
    border: 2px solid #FFF;
    border-radius: 10px;
    margin-bottom: 65px;
    margin-left: auto;
    margin-right: auto;
    width: 225px;
    text-align: center;
}

.secondrow {
    display: flex;
    font-family: 'Gilroy-Regular';
    font-size: 16px;
}

.seven {
    margin-top: 150px;
    margin-bottom: 150px;
}

.about_technologies {
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    color: white;
    font-size: 20px;
    width: 90%;
}

.technologies {
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    column-gap: 17px;
}

.stak_name {
    font-family: 'Gilroy-Bold';
    font-size: 50px;
    color: #5CC3FD;

}

.backend {
    padding-left: 36px;
    padding-right: 9px;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.tech_name {
    font-family: 'Gilroy-Regular';
    font-size: 24px;
    color: #FFF;
}

.vacancy {
    display: flex;
    justify-content: space-between;
}

.vac_title {
    width: 350px;

}

.vac_name {
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    color: white;
    margin: 0;
}

.vac_langs {
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    color: #5CC3FD;
    margin: 0;
}

.join_team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: 56px;
    margin-top: 50px;
    font-family: 'Gilroy-Bold';
    font-size: 22px;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}

.join_team:hover {
    background-color: #5CC3FD;
    color: #000;
}

.vac_text {
    color: white;
    width: 60%;
}

.requirements {
    font-family: 'Gilroy-Regular';
    font-size: 21px;
    color: #5CC3FD;
    margin: 0;
}

.vac_text li {
    font-family: 'Gilroy-Regular';
    font-size: 21px;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid white;
    margin: 30px 0;
}

.nine {
    margin-top: 150px;
}

.advantage_name {
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    font-size: 35px;
    width: 72%;
}

.advantage {
    margin-bottom: 50px;
}

.inside {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    border-bottom: 2px solid white;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5CC3FD;
    font-family: 'Gilroy-Regular';
    font-size: 35px;
    border: 2px solid #5CC3FD;
    border-radius: 10px;
    width: 56px;
    height: 56px;
    cursor: pointer;
}

.advantage_text {
    font-family: 'Gilroy-Regular';
    color: #FFF;
    font-size: 25px;
    margin-top: 40px;
}

.textone.active {
    display: flex;
    margin-bottom: 100px;
}

.texttwo.active {
    display: flex;
    margin-bottom: 100px;
}

.textthree.active {
    display: flex;
    margin-bottom: 100px;
}

.textfour.active {
    display: flex;
    margin-bottom: 100px;
}

.textfive.active {
    display: flex;
    margin-bottom: 100px;
}

.textone {
    display: none;
}

.texttwo {
    display: none;
}

.textthree {
    display: none;
}

.textfour {
    display: none;
}

.textfive {
    display: none;
}

.consult_titile {
    font-size: 40px;
    font-family: 'Gilroy-Regular';
    color: white;
    font-weight: 700;
    padding-bottom: 24px;
    border-bottom: 2px solid white;
}

.consult {
    width: 85%;
}

.consult_text {
    margin-top: 40px;
    font-size: 30px;
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    width: 67.5%;
}

.consult_text>p {
    margin: 0;
    line-height: 37px;
}

.main_form {
    margin-top: 50px;
    margin-bottom: 85px;
}

.quest_input {
    width: 81%;
    font-family: 'Gilroy-Regular';
    font-size: 24px;
    color: white;
    background-color: black;
    padding-top: 28px;
    padding-bottom: 27px;
    padding-left: 15px;
    box-shadow: none;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #FFF;
}

.btn_text {
    margin: 23px auto 23px 15px;

}

.btn_img {
    padding-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.main_form>input {
    margin-bottom: 30px;
}

.form_btn {
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    color: #000;
    font-family: 'Gilroy-Bold';
    background-color: #fff;
    width: 81%;
    border-radius: 10px;
    cursor: pointer;
}

.marking {
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    color: #FFF;
    margin: 12px 0 0 0;
}

.marking a {
    color: #FFF;
}

.connection {
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.connection_tg {
    display: flex;
    justify-content: space-between;
    font-size: 27px;
    padding: 18px 15px;
    border-radius: 10px;
    border: 1px solid #FFF;
    cursor: pointer;
}

.telegram {
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
}

.connection_phone {
    font-family: 'Gilroy-Regular';
    font-weight: 700;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 7px;
    border-bottom: 1px dashed #5CC3FD;
}

.phone {
    font-size: 35px;
    color: #FFF;
    margin: 0;
}

.link {
    padding-bottom: 2px;
    font-size: 25px;
    font-weight: 500;
    color: #FFF;
    margin: 0;
    cursor: pointer;
}

.partners {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.bgfathercase {}

.partners>img {
    margin-bottom: 70px;
    margin-right: 50px;
}

.news {
    display: flex;
    column-gap: 24px;
    justify-content: space-between;
}

.new {
    background-color: #fff;
    height: 288px;
    border-radius: 10px;
    padding-left: 27px;
    padding-bottom: 27px;
    margin-bottom: 27px;
}

.new_crypt,
.new_razum {
    width: 543px;
}

.new_fight_robots {
    width: 665px;
}

.new_best_company {
    position: relative;
    width: 418px;
}

.new_name {
    font-size: 23px;
    font-family: 'Gilroy-Bold';
    color: #000;
    padding-bottom: 12px;
    margin: 0;
    margin-top: 27px;
}

.new_name-line {
    width: 447px;
    height: 0.8px;
    background-color: black;
}

.new_best_company-line {
    position: absolute;
    top: 58px;
    left: -85px;
}

.new_text {
    color: #000;
    font-family: 'Gilroy-Regular';
    font-weight: 500;
    font-size: 19px;
    line-height: 29px;
    width: 83%;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.map {
    width: 733px;
    height: 321px;
    margin-left: 50px;
}

.company_name {
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    color: #FFF;
    margin-bottom: 41px;
    margin-top: 0;
}

.contact {
    font-size: 26px;
    font-family: 'Gilroy-Regular';
    color: #5CC3FD;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.column_name {
    color: #5CC3FD;
    font-family: 'Gilroy-Bold';
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 25px;
}

.social_logo {
    width: 50px;
    height: 50px;
    margin-bottom: auto;

    cursor: pointer;
}

.foot_link {
    font-size: 15px;
    font-family: 'Gilroy-Regular';
    color: #FFF;
    text-decoration: none;
    margin-bottom: 14px;
    cursor: pointer;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('./../fonts/gilroy-bold.eot');
    /* IE 9 Compatibility Mode */
    src: url('./../fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./../fonts/gilroy-bold.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./../fonts/gilroy-bold.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./../fonts/gilroy-bold.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./../fonts/gilroy-bold.svg#gilroy-bold') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('./../fonts/gilroy-regular.eot');
    /* IE 9 Compatibility Mode */
    src: url('./../fonts/gilroy-regular.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./../fonts/gilroy-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./../fonts/gilroy-regular.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./../fonts/gilroy-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./../fonts/gilroy-regular.svg#gilroy-regular') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url('./../fonts/Gilroy-ExtraBold.otf');
}

@font-face {
    font-family: 'TacticSans';
    src: url('./../fonts/TacticSansExd-BlkIt.ttf');
}

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('./../fonts/gilroy-semibold.eot');
    /* IE 9 Compatibility Mode */
    src: url('./../fonts/gilroy-semibold.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./../fonts/gilroy-semibold.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./../fonts/gilroy-semibold.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./../fonts/gilroy-semibold.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./../fonts/gilroy-semibold.svg#gilroy-semibold') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@media screen and (max-width: 1450px) {
    .main_wrapper {
        margin: 0;
    }

    .firstdescription {
        margin-top: 20px;
    }

    .seconddescription {
        margin-top: 20px;
    }

}

@media screen and (max-width: 1350px) {
    body {
        overflow-x: hidden;
    }


    .main_container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .full_popup_backcall.active {
        padding-top: 200px;
    }

    .popup_backcall {
        height: 400px;
    }

    .name_popup {
        font-size: 24px;
    }

    .pop_input {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .pop_button {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 19px;
    }

    .agreement {
        font-size: 14px;
        width: 80%;
    }

    .vac_title {
        width: 280px;
    }

    .join_team {
        width: 250px;
        font-size: 19px;
        padding: 12px 16px;
    }

    .nav {
        left: 50%;
    }

    .divname,
    .divname-service,
    .divname-about,
    .divname-gradient {
        font-size: 54px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .divname-service {
        line-height: 60px;
    }

    .what-do-our {
        width: 100%;
        font-size: 20px;
        line-height: 40px;
    }

    .when-need__image {
        width: 50px;
        height: 50px;
    }




    .fatherland-link {
        font-size: 17px;
    }

    .divname p,
    .divname-service p,
    .divname-gradient,
    .divname-about {
        text-align: center;
    }

    .our-product {
        display: block;
    }

    .bgfathercase {
        width: 100%;
    }

    .fatherland-namecase {
        font-size: 17px;
        margin-left: 17px;
    }

    .sitename {
        font-size: 64px;
    }

    .firstdescription {
        text-align: center;
        width: 100%;
        font-size: 50px;
    }

    .orderproject {
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        width: 65px;
        margin-right: 20px;
    }

    .navbar>a {
        font-size: 18px;
        margin-right: 15px;
    }

    .phone_header {
        font-size: 20px;
    }

    .link_header {
        font-size: 15px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }

    .philosophy1 {
        display: flexbox;

    }

    .philosophy1>img {
        width: 320px;
        height: 180px;
    }

    .philosophy2>div>img {
        width: 305px;
        height: 300px;
    }

    .mission>img {
        width: 100%;
    }

    .headgriddiv {
        height: 52px;
    }

    .awards {
        margin-bottom: 70px;
    }

    .ourprojects {
        margin-top: 0;
    }

    .pr {
        width: 244px;
        height: 244px;
    }

    .pr_name {
        font-size: 16px;
    }

    .nametwo>div>img {
        display: none;
    }

    .namecard {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        text-align: center;
        margin-bottom: 0;
        font-size: 23px;
    }

    .textpr {
        font-size: 18px;
        text-align: center;
    }

    .assets {
        grid-template-columns: repeat(2, 1fr);
    }

    .asset {
        margin-left: auto;
        margin-right: auto;
    }

    .asset>img {
        margin-left: 30px;
    }

    .cases {
        display: block;
    }

    .case {
        margin-bottom: 50px;
    }

    .technologies {
        display: grid;
        grid-template-columns: 1fr 330px 1fr;
        column-gap: 30px;
    }

    .stak_name {
        font-family: 'Gilroy-Bold';
        font-size: 44px;
        color: #5CC3FD;

    }

    .backend {
        padding-left: 20px;
        padding-right: 5px;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    .tech_name {
        font-family: 'Gilroy-Regular';
        font-size: 20px;
        color: #FFF;
    }

    .consult {
        text-align: center;
        width: 100%;
    }

    .consult_titile {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .consult_text {
        text-align: center;
        width: 100%;
    }

    .quest_input {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .phone-wrapper {
        width: 100%;
    }

    .theme-wrapper {
        width: 100%;
    }

    .new_razum {
        width: 49%;
    }

    .new_best_company {
        width: 36%;
    }

    .new_crypt {
        width: 40%;
    }

    .new_fight_robots {
        width: 53%;
    }

    .new_text {
        font-size: 15px;
    }

    .quest_textarea {
        width: 100%;
    }

    .quantity-simbols__desc {
        right: 30px;
    }

    .description-write {
        text-align: left;
    }

    .description-do-company,
    .description-quantity {
        width: 100%;
        text-align: left;
    }

    .mvp-notification {
        width: 100%;
    }

    .crypt-work__notification {
        margin-top: 20px;
        width: 100%;
    }

    .how-work__image {
        width: 400px;
        height: 350px;
    }

    .mvp-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps {
        grid-template-columns: repeat(2, 1fr);
    }

    .when-need__generaltext {
        font-size: 20px;
        line-height: 30px;
    }

    .when-need__text {
        font-size: 14px;
    }

    .cost-table {
        width: 86%;
    }

    .cost-option {
        width: 100%;
    }

    .different-column1 {
        width: 280px;
    }

    .different-column2 {
        width: 230px;
    }

    .different-tag {
        font-size: 27px;
    }

    .different-desc {
        width: 200px;
        font-size: 12px;
    }

    .price-text {
        font-size: 24px;
    }







    .main_form {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    .form_btn {
        width: 100%;
    }

    .social_logo {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .footer {
        column-gap: 40px;
    }


}

@media screen and (max-width: 1100px) {

    .w-664 {
        width: 100%;
    }

    .w-500 {
        width: 100%;
    }

    .pb-55 {
        padding-bottom: 20px;
    }

    .pb-90 {
        padding-bottom: 45px;
    }

    .product-task__text {
        font-size: 20px;
        line-height: 40px;
    }

    .divmvp {
        font-size: 38px;
    }

    .divmvp-description {
        font-size: 25px;
    }

    .mvp-text {
        font-size: 20px;
        padding: 25px 10px 19px 25px;
        width: 602px;
    }

    .mvp-post_link,
    .mvp-text2,
    .mvp-post_link2 {
        font-size: 20px;
    }

    .mvp-cards {
        column-gap: 40px;
    }

    .steps {
        column-gap: 37px;
    }

    .stack-type {
        font-size: 40px;
    }

    .stack-lang__name {
        font-size: 30px;
    }

    .reward__image {
        width: 90px;
        height: 90px;
    }

    .reward__generaltext {
        font-size: 25px;
    }

    .when-need__line {
        margin-top: 30px;
    }

    .cost-text {
        font-size: 25px;
    }

    .format-tag {
        font-size: 38px;
    }

    .price-tags {
        margin-bottom: 90px;
    }

    .price-tags__text {
        font-size: 20px;
    }

    .price-text,
    .price-post_link {
        font-size: 20px;
    }

    .price-and-time__image {
        height: 80px;
        width: 80px;
    }

    .special-pt-100 {
        padding-top: 20px;
    }

    .about-company__tag {
        width: 80px;
        font-size: 12px;
    }

    .about-company__text {
        font-size: 15px;
    }

    .about-company__tag-line::after {
        width: 15px;
        border-width: 0px 15px;

    }

    .about-company__img {
        width: 100%;
    }

    .experience__num {
        font-size: 70px;
    }

    .experience__separator {
        margin: 0px 30px;
    }

    .office-photo__image>img {
        width: 49%;
        height: 255px;
    }

    .residents__tag {
        font-size: 35px;
    }

    .residents__proof {
        font-size: 20px;
    }




















    /* НОВЫЕ МОДАЛКИ НАЧАЛО */
    .full_thanks.active {
        background-color: #000000c9;
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
        min-height: 10000px;
        z-index: 1000;
        padding-top: 250px;
    }

    .popup_thanks {
        margin-top: 200px;
    }

    .thanks_span {
        width: 60%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        font-family: 'Tactic Sans Extended';
        color: #5CC3FD;
    }

    .close {
        font-size: 18px;
        border-radius: 5px;
    }

    .popup_warning.active {
        width: 460px;
    }

    .text_popup {
        font-size: 18px;
    }

    /* НОВЫЕ МОДАЛКИ КОНЕЦ */
    .main_container {
        width: 720px;
    }

    .partners>img {
        margin-bottom: 30px;
        margin-right: 40px;
    }

    .full_popup_backcall.active {
        padding-top: 200px;
    }

    .popup_backcall.active {
        width: 400px;
        height: 400px;
    }

    .name_popup {
        font-size: 20px;
    }

    .pop_input {
        font-size: 14px;
        margin-bottom: 20px;
        padding: 9px;
        border-radius: 5px;
        border: 1px solid black;
    }

    .pop_button {
        font-size: 18px;
        padding: 9px;
        border-radius: 5px;
    }

    .agreement {
        font-size: 14px;
        width: 80%;
    }

    .popup_vacancy.active {
        width: 400px;
        height: 250px;
    }

    .header {
        width: 720px;
    }

    .connection_phone_header {
        display: none;
    }

    .sitename {
        font-size: 58px;
        text-align: center;
    }

    .firstdescription {
        font-size: 45px;
        line-height: 70px;
    }

    .seconddescription {
        font-size: 19px;
    }

    .divname,
    .divname-service,
    .divname-about,
    .divname-gradient {
        font-size: 46px;
    }

    .company-tag {
        font-size: 80px;
    }

    .nav.open {
        left: 40%;
    }

    .philosophy1>div>div>img {
        display: none;
    }

    .nameone {
        display: none;
    }

    .m_phhilosofy {
        display: block;
        font-family: 'Gilroy-Bold';
        font-size: 23px;
        margin-right: 10px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .philosophy1 {
        display: block;
    }

    .philtext {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
        font-weight: 500;
    }

    .philosophy1>img {
        display: flex;
        width: 320px;
        height: 430px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .morebtn2 {
        display: none;
    }

    .philosophy2 {
        display: block;
    }

    .philosophy2.active {
        border-bottom: none;
    }

    .mission {
        display: block;
    }

    .ourprojects {
        display: block;
    }

    .pr {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .ourprojects>div {
        margin-bottom: 30px;
    }

    .namecard {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .top_btn {
        left: 50%;
    }

    .philosophy2>img {
        display: none;
    }

    .philosophy2 p {
        line-height: 140%;
    }

    .mission>img {
        width: 100%;
        margin-top: 0;
    }

    .philtext {
        margin-right: 0;
    }

    .philtext>p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 82%;
        line-height: 140%;
    }

    .philtext {
        line-height: 140%;
    }

    .philtext {
        font-size: 18px;
    }

    .aboutawards {
        display: block;
    }

    .headgriddiv {
        height: auto;
        width: 37%;
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 5px; */
    }

    .griddivtext {
        text-align: center;
        list-style-type: none;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }

    li {
        margin-bottom: 10px;
    }

    .stak_name {
        font-size: 36px;
    }

    .assets {
        column-gap: 10px;
    }

    .technologies {
        grid-template-columns: 1fr 300px 1fr;
        column-gap: 10px;
    }

    .tech_name {
        font-size: 16px;
    }

    .vac_name {
        font-size: 24px;
    }

    .vac_langs {
        font-size: 24px;
    }

    .vac_text {
        font-size: 18px;
    }

    .join_team {
        font-size: 16px;
        width: 75%;
    }

    .advantage_name,
    .plus {
        font-size: 22px;
    }

    .new_best_company-line {
        opacity: 0;
        visibility: hidden;
    }

    .inside {
        padding-bottom: 30px;
    }

    .advantage_text {
        font-size: 20px;
    }

    .connection_tg {
        font-size: 22px;
        padding: 18px 12px;
    }

    .connection_phone {
        text-align: center;
    }

    .phone {
        font-size: 26px;
    }

    .link {
        font-size: 20px;
    }

    .consult,
    .consult_text {
        font-size: 26px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .partners>img {
        width: 150px;
    }

    .company_name {
        font-size: 24px;
    }

    .contacts {
        display: block;
        text-align: center;
    }

    .contact {
        font-size: 20px;
    }

    .map {
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
    }

    .nav {
        left: 45%;
    }

    .customer-product>p {
        font-size: 28px;
    }

    .customer-link {
        font-size: 19.5px;
    }
}

@media screen and (max-width: 820px) {
    .mb70{
        margin-bottom: 30px;
    }
    .gradient-image1{
        height: 200px;
    }
    .product-task{
        margin-bottom: 50px;
    }
    .product-task__text{
        font-size: 14px;
        line-height: 25px;
    }
    .residents__tag {
        line-height: 40px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .experience__num {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .experience__separator {
        margin: 0px 10px;
    }

    .experience__text {
        width: 100px;
        font-size: 12px;
    }

    .office-photo__image {
        margin-bottom: 10px;
    }

    .office-photo__image>img {
        height: 100px;
    }

    .residents__proof {
        line-height: 20px;
        font-size: 12px;
    }

    .when-need__wrapper-image {
        margin-right: 20px;
    }

    .when-need__generaltext {
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .when-need__line {
        margin-bottom: 40px;
    }

    .when-need__text {
        font-size: 10px;
        line-height: 20px;
    }

    .when-need__image {
        height: 30px;
        width: 30px;
    }

    .divmvp {
        font-size: 28px;
    }

    .divmvp-description {
        font-size: 18px;
        line-height: 30px;
    }

    .mvp-bell {
        height: 30px;
        width: 30px;
    }

    .mvp-text {
        font-size: 12px;
        line-height: 25px;
        width: 258px;
    }

    .mvp-post_link,
    .mvp-text2,
    .mvp-post_link2 {
        width: 89%;
        font-size: 12px;
    }

    .mvp-text2 {
        margin-bottom: 20px;
    }

    .mvp-card {
        width: 130px;
        height: 130px;
    }

    .mvp-card>img {
        height: 25px;
        width: 25px;
    }

    .mvp-card__text {
        margin-top: 5px;
        font-size: 8px;
    }

    .mvp-cards {
        column-gap: 10px;
        row-gap: 10px;
    }

    .steps {
        column-gap: 17px;
        row-gap: 15px;
    }

    .step {
        width: 162px;
        height: 100px;
    }

    .numstep {
        font-size: 15px;
        margin: 10px 10px 0px 10px;
    }

    .namestep {
        margin: 15px 0px 10px 10px;
        font-size: 10px;
    }

    .stack-type {
        font-size: 25px;
    }

    .stack-lang__name {
        font-size: 18px;
    }

    .stack-lang__image {
        height: 50px;
    }

    .w-664 {
        width: 85%;
    }

    .w-500 {
        width: 100%;
    }

    .reward__image {
        width: 50px;
        height: 50px;
    }

    .reward__generaltext {
        font-size: 15px;
        line-height: 25px;
    }

    .when-need__line {
        margin-top: 20px;
    }

    .cost-text {
        font-size: 15px;
        line-height: 20px;
    }

    .cost-table {
        padding: 25px;
    }

    .option-text {
        font-size: 15px;
    }

    .option-line {
        margin-top: 7px;
    }

    .format-tag {
        line-height: 40px;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .price-text {
        font-size: 15px;
    }

    .price-tags>img {
        height: 30px;
        width: 30px;
    }

    .price-tags__text,
    .price-post_link {
        font-size: 15px;
    }

    .price-and-time__image {
        margin-right: 20px;
        height: 50px;
        width: 50px;
    }

    .different-column1 {
        width: 115px;
    }

    .different-column2 {
        width: 130px;
    }

    .diff-name {
        font-size: 15px;
    }

    .different-tag {
        font-size: 13px;
        line-height: 20px;
    }

    .different-image {
        height: 25px;
        width: 25px;
    }

    .different-desc {
        font-size: 8px;
        width: 100px;
    }

    .different-pm {
        width: 20px;
        height: 20px;
    }

    .different {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .what-do-our {
        font-size: 15px;
        line-height: 30px;
    }

    .description-quantity {
        font-size: 14px;
        line-height: 20px;
    }

    .company-tag {
        padding-bottom: 0;
        line-height: 70px;
        font-size: 50px;
    }

    .divname-about {
        font-size: 26px;
        line-height: 0px;
        margin-bottom: 15px;
    }

    .company-world {
        font-family: 'Gilroy-SemiBold';
        font-size: 16px;
    }

    .about-company__tag {
        font-size: 9px;
        line-height: 20px;
    }

    .about-company__tag-line {
        width: 70px;
        border-width: 0px 5px;
    }

    .lineasseat-special-crypto {
        margin: 10px 0px 15px 11px;
    }

    .mb-78 {
        margin-bottom: 10px;
    }

    .crypt-image {
        height: 200px;
        margin-bottom: 10px;
    }

    .crypt-description {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .about-company__text {
        line-height: 25px;
        font-size: 10px;
    }

    .about-company:nth-child(2) {
        flex-wrap: wrap;
    }

    .about-company__text:nth-child(2) {
        margin: 15px 0px;
    }

    .about-company:nth-child(3) {
        flex-wrap: wrap-reverse;
    }

    .how-work__image {
        width: 150px;
        height: 150px;
    }










    .thanks_span {
        font-size: 18px;
        width: 60%;
    }

    .mission_text {
        margin-bottom: 0;
    }

    .close {
        font-size: 14px;
        width: 19%;
    }

    .popup_warning.active {
        width: 350px;
        padding-bottom: 50px;
    }

    .text_popup {
        font-size: 10px;
    }

    #Главная {
        margin-top: 100px;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    .vr {
        width: 20px;
        text-align: center;
    }

    .full_popup_backcall.active,
    .full_popup_vacancy.active {
        max-width: 100%;
        height: 1000px;
    }

    .popup_backcall.active {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

    .popup_vacancy.active {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .main_container {
        width: 350px;
        margin-bottom: 60px;
    }

    .arrow-down {
        width: 8px;
        height: 4px;
        margin: 0;
        margin-bottom: 1px;
    }

    .burger {
        width: 25px;
        height: 16px;
    }

    .header {
        width: 350px;
    }

    .logo {
        width: 30px;
        margin-right: 10px;
    }

    .navbar>a {
        font-size: 10px;
        margin-right: 2px;
    }

    .sitename {
        font-size: 26px;
    }

    .sitename p {
        margin-bottom: 20px;
    }

    .firstdescription {
        margin: 0;
        font-family: 'Gilroy-Bold';
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        line-height: 40px;
    }

    .firstdescription>p {
        margin-bottom: 15px;
    }

    .seconddescription {
        margin: 0;
        font-size: 12px;
        line-height: 20px;
    }

    .business {
        padding: 3px 7px 2px 7px;
        border-radius: 5px;
        font-weight: 500;
    }

    .orderproject {
        margin-top: 10px;
        font-family: 'Gilroy-SemiBold';
        font-size: 12px;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-weight: 500;
    }

    .divname-service {
        padding-top: 20px;
        margin-bottom: 30px;
        line-height: 30px;
    }

    .divname,
    .divname-service,
    .divname-gradient {
        line-height: 50px;
        font-size: 26px;
    }

    .customer-product>p {
        font-size: 16px;
        line-height: 30px;
    }
    .customer-product>img{
        width: 110px;
    }
    .mb120{
        margin-bottom: 50px;
    }
    .customer-link{
        font-size: 12px;
        line-height: 10px;
    }
    .customer-link__line{
        width: 46.5%;
    }

    .divname>p {
        margin-bottom: 30px;
    }

    .cards {
        row-gap: 30px;
        margin-bottom: 40px;
    }

    .card {
        width: 150px;
        height: 150px;
        background-position: center;
        background-size: cover;

    }

    .card>img {
        width: 25px;
        margin-top: 10px;
    }

    .card__hashtag {
        margin-top: 10px;
        font-family: 'Gilroy-SemiBold';
        font-size: 8px;
    }

    .submit {
        width: 130px;
        height: 35px;
    }

    .submit_a {
        font-size: 5px;
    }

    .vr {
        font-size: 12px;
    }

    .cardname {
        width: 70%;
        margin-top: 20px;
        font-size: 10px;
    }

    .morebtn {
        font-size: 9px;
        left: 18%;
        top: 78%;
        border: 1px solid white;
    }

    .submit>a {
        font-size: 14px;
        border-radius: 5px;
    }

    .m_phhilosofy {
        font-size: 16px;
    }

    .philtext {
        font-size: 14px;
        margin-bottom: 30px;
        margin-top: 5px;
        font-family: 'Gilroy-SemiBold';
        font-weight: 500;
    }

    .philtext>p {
        margin-top: 0;
        width: 87%;
    }

    .headgriddiv {
        font-size: 14px;
        width: 55%;
        /* padding: 5px 3px; */
    }

    .griddivtext {
        font-size: 13px;
        font-family: 'Gilroy-SemiBold';
    }

    .awards {
        margin-bottom: 30px;
    }

    .namecard {
        font-size: 18px;

    }

    .textpr {
        font-size: 16px;
    }

    .asset {
        width: 160px;
        height: 160px;
    }

    .lineasseat {
        margin: 5px 0px 10px 10px
    }

    .asset.nl {
        width: 154px;
        height: 154px;
    }

    .assets {
        column-gap: 10px;
        row-gap: 10px;
    }

    .numasset {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 10px;
    }

    .nameasset {
        font-size: 12px;
        width: 90%;
        margin-left: 10px;
        margin-top: 0;
    }

    .asset>img {
        margin-left: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .textasset {
        font-size: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .watch_vacancy {
        margin-left: 10px;
        font-size: 9px;
        border-radius: 5px;
        width: 60%;
        text-align: center;
    }

    .watch_vacancy:hover {
        border: 1px solid #5CC3FD;
        padding: 5px 10px;
    }

    .case {
        width: 100%;
    }

    .case>img {
        width: 100%;
        height: 160px;
    }

    .aboutcase {
        font-size: 12px;
        line-height: 20px;
    }

    .toprow {
        font-size: 10px;
        justify-content: space-between;
        display: flex;
        padding-bottom: 5px;
        border-bottom: 1px solid white;
        margin-bottom: 5px;

    }

    .toprow>img {
        display: none;
    }

    .case-tags__link {
        width: 170px;
    }

    .namecase {
        font-size: 14px;
    }

    .technologies {
        grid-template-columns: repeat(3, 1fr);
    }

    .stak_name {
        font-size: 18px;
    }

    .about_technologies {
        font-size: 14px;
        width: 100%;
        font-weight: 500;
    }

    .tech_name {
        font-size: 10px;
        margin-bottom: 3px;
    }

    .backend {
        padding-left: 10px;
    }

    .stak>ul {
        padding-left: 20px;
    }

    .vac_name,
    .vac_langs {
        font-size: 18px;
        text-align: center;
    }

    .vacancy {
        display: block;
    }

    .join_team {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .case-tags__name_circle {
        margin-right: 15px;
        width: 20px;
        height: 20px;
    }

    .popup_vacancy.active {
        height: 150px;
    }

    .popup_backcall.active {
        width: 300px;
        height: 250px;
    }

    .name_popup {
        font-size: 12px;
    }

    .pop_input,
    .pop_button {
        font-size: 10px;
    }

    .pop_input {
        margin-bottom: 10px;
        width: 60%;
    }

    .pop_button {
        width: 60%;
    }

    .popup_cross {
        width: 30px;
        height: 30px;
    }

    .agreement {
        font-size: 10px;
    }

    .vac_title {
        width: 100%;
    }

    .vac_text {
        width: 100%;
    }

    .requirements {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .vac_text li {
        font-size: 14px;
    }

    .advantage_name,
    .plus {
        font-size: 16px;
        font-weight: 500;
    }

    .advantage_text {
        font-size: 12px;
    }

    .textone.active,
    .texttwo.active,
    .textthree.active,
    .textfour.active,
    .textfive.active {
        margin-bottom: 10px;
    }

    .advantage_name {
        width: 90%;
        font-family: 'Gilroy-SemiBold';
        font-weight: 500;
    }

    .plus {
        height: 24px;
        width: 24px;
    }

    .inside {
        padding-bottom: 15px;
    }

    .consult,
    .consult_text {
        font-size: 16px;
        font-family: 'Gilroy-SemiBold';
        font-weight: 500;
    }

    .consult_titile {
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    .quest_input {
        font-size: 14px;
        padding: 12px;
        border-radius: 5px;
    }

    .phone-wrapper {
        margin-bottom: 10px;
        width: 313px;
        height: 42px;
        border-radius: 5px;
    }

    .country-image {
        width: 23px;
        height: 15px;
    }

    .country-image__open-flags {
        width: 11px;
        height: 5px;
    }

    .quest_input-phone {
        padding: 0;
        font-size: 14px;
    }

    .theme-wrapper {
        height: 42px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-position-x: calc(100% - 10px);
        background-size: 15px 10px;
    }

    .theme-wrapper>option,
    .theme-wrapper {
        font-size: 14px;
    }

    .description-write {
        margin-top: 20px;
        font-size: 16px;
    }

    .quest-file__image {
        margin-right: 15px;
    }

    .quest-file__button-text {
        font-size: 14px;
    }

    .quest-file__image>img {
        width: 32px;
        height: 32px;
    }

    .description-do-company {
        font-size: 14px;
    }

    .quest_textarea {
        height: 200px;
        padding-top: 15px;
        font-size: 14px;
    }

    .quantity-simbols__desc {
        right: 10px;
        font-size: 14px;
    }

    .phone-line {
        width: 30px;
    }

    .new {
        padding: 0px 10px;
    }

    .new_crypt {
        width: 36%;
    }

    .new_best_company {
        width: 32%;
    }

    .new_text {
        line-height: 10px;
    }

    .line {
        margin: 10px 0px;
    }

    .main_form {
        width: 90%;
    }

    .main_form>input {
        margin-bottom: 10px;
    }

    .form_btn {
        border-radius: 5px;
        font-size: 14px;
        width: 100%;
    }

    .btn_text {
        margin: 12px auto 12px 8px;
    }

    .btn_img {
        padding-right: 8px;
        width: 30px;
    }

    .marking {
        font-size: 12px;
    }

    .centr {
        text-align: left;
        margin-top: 15px;
        width: 65%;
        font-size: 11px;
        padding-left: 0px;
        font-family: 'GIlroy-SemiBold';
    }

    .connection_tg {
        font-size: 12px;
        padding: 9px 6px;
        border-radius: 5px;
        justify-content: space-around;
        margin-right: 20px;
    }

    .connection_tg>img {
        height: 20px;
        margin: auto;
    }

    .connection {
        font-family: 'Gilroy-SemiBold';
        font-weight: 500;
    }

    .telegram {
        font-size: 10px;
        margin: auto;
    }

    .phone {
        font-size: 12px;
        color: white;
        text-decoration: none;
    }

    .link {
        font-family: 'Gilroy-SemiBold';
        font-weight: 500;
        font-size: 10px;
    }

    .partners>img {
        width: 80px;
        margin-right: 30px;
    }

    .nav_point {
        font-size: 12px;
    }

    .nav,
    nav.active {
        height: 450px;
        width: 300px;
        left: 15%;
        top: 35%;
        border-radius: 5px;
    }

    .points {
        margin-top: 70px;
    }

    .cross {
        left: 83%;
    }

    .new_name {
        font-size: 12px;
    }

    .new_text {
        font-size: 10px;
        width: 100%;
    }

    .news {
        column-gap: 10px;
    }

    .new {
        height: 200px;
    }

    .company_name {
        margin-bottom: 20px;
        font-size: 18px;
    }

    #Контакты {
        margin-bottom: 40px;
    }

    .contact {
        font-size: 14px;
    }

    .column_name {
        font-size: 12px;
    }

    .foot_link {
        font-size: 8px;
    }

    .footer {
        grid-template-columns: repeat(4, 80px);
        column-gap: 10px;
    }

    .social_logo {
        width: 25px;
        height: 25px;
    }

    .map {
        height: 270px;
    }

    .pr_name {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    body {
        width: 450px;
        max-width: 100%;
        overflow-x: hidden;
    }
}